spring.application.name=backend

server.port = 8085

spring.datasource.url = jdbc:postgresql://localhost:5433/ecommerce
spring.datasource.username=postgres
spring.datasource.password=JUANJE12

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#paypal sandbox
paypal.mode = sandbox
paypal.client.id = AdJeZpmm79PtAbCU5h6XiXbf8Y69uY3yFdnnAQ4QkqPQK5vj9f-iR37y1DbBEkbRr5aVqzZj6MZCN8Ya
paypal.client.secret = EL4jEi6hnD0jVBA8gZFuFSeR-nnrgvtR9tVFftCaO1m38waV0jLerJ8gkbAyqDzJl_0wehl2Z_WoVxao